# jewelry

./: .gitignore  pom.xml
src/main/java/com/jewelry/: Application.java  JsonpAdvice.java
src/main/java/com/jewelry/Bean/: Button.java  Tab.java
src/main/java/com/jewelry/bean/entity/: HomePageType.java  PositionType.java  Response.java  Sortype.java
src/main/java/com/jewelry/bean/jpa/: AboutUs.java  Banner.java  BodyPart.java  CPicture.java  Commodity.java  HomePage.java  JewelryMeterial.java  JewelryType.java  JoinUs.java
src/main/java/com/jewelry/bean/jpa/cn/: AboutUs.java  Banner.java  BodyPart.java  CPicture.java  Commodity.java  HomePage.java  JewelryMeterial.java  JewelryType.java  JoinUs.java
src/main/java/com/jewelry/bean/jpa/en/: AboutUs.java  Banner.java  BodyPart.java  (+6 more)
src/main/java/com/jewelry/config/: JsonpAdvice.java
src/main/java/com/jewelry/config/db/: CnDbConfig.java  DataSourceCNConfig.java  DataSourceENConfig.java  EnDbConfig.java  RepositoryCNConfig.java  RepositoryENConfig.java
src/main/java/com/jewelry/controller/: AboutUsController.java  CommodityController.java  HomeController.java  JoinUsController.java
src/main/java/com/jewelry/dao/: AboutUsRepository.java  BannerRepository.java  BodyPartRepository.java  CPictureRespository.java  CommodityRepository.java  HomePageRepository.java  JewelryMeterialRepository.java  JewelryTypeRepository.java  JoinUsRepository.java
src/main/java/com/jewelry/dao/cn/: AboutUsRepository.java  BannerRepository.java  BodyPartRepository.java  CPictureRespository.java  CommodityRepository.java  HomePageRepository.java  JewelryMeterialRepository.java  JewelryTypeRepository.java  JoinUsRepository.java
src/main/java/com/jewelry/dao/en/: AboutUsENRepository.java  BannerENRepository.java  BodyPartENRepository.java  CPictureENRespository.java  CommodityENRepository.java  HomePageENRepository.java  JewelryMeterialENRepository.java  JewelryTypeENRepository.java  JoinUsENRepository.java
src/main/java/com/jewelry/service/: AboutUsService.java  CommodityService.java  HomeService.java  JoinUsService.java
src/main/java/com/jewelry/service/en/: AboutUsENService.java  CommodityENService.java  HomeENService.java  JoinUsENService.java
src/main/java/com/jewelry/utils/: ApiStatus.java  Commons.java  HttpClientUtil.java  HttpsClient.java
src/main/resources/: application.properties  database.properties
