jewelry.cn.datasource.driver-class-name=com.mysql.jdbc.Driver
jewelry.cn.datasource.url=jdbc:mysql://120.27.15.2:3306/jewelry
jewelry.cn.datasource.username=root
jewelry.cn.datasource.password=yy123456

jewelry.en.datasource.driver-class-name=com.mysql.jdbc.Driver
jewelry.en.datasource.url=jdbc:mysql://120.27.15.2:3306/jewelry_en
jewelry.en.datasource.username=root
jewelry.en.datasource.password=yy123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
