spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.27.15.2:3306/jewelry
spring.datasource.username=root
spring.datasource.password=yy123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=default
spring.jackson.serialization.indent_output=true
